# StockManagement

./: StockManager.sln
StockManager.UI/: Program.cs  Startup.cs  StockManager.UI.csproj  appsettings.json
StockManager.UI/Controllers/: AccountController.cs  DeliveriesController.cs  HomeController.cs  ManageController.cs  PurchaseOrdersController.cs  SeasonsController.cs  SettingsController.cs  ShopsController.cs  StockCodeController.cs  SuppliersController.cs  WarehouseAdjustmentsController.cs  WarehouseReturnsController.cs  WarehouseTransfersController.cs  WarehousesController.cs  shopAdjustmentsController.cs  shopDeliveriesController.cs  shopReturnsController.cs  shopTransfersController.cs
StockManager.UI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
StockManager.UI/Models/: ErrorViewModel.cs
StockManager.UI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StockManager.UI/Models/DTOModels/: DeliveriesDTO.cs  DeliveryLinesDTO.cs  SettingsDTO.cs  ShopAdjustmentLineDTO.cs  ShopAdjustmentsDTO.cs  ShopDeliveriesDTO.cs  ShopReturnLinesDTO.cs  ShopReturnsDTO.cs  ShopTransferLinesDTO.cs  ShopTransfersDTO.cs  WarehouseAdjustmentsDTO.cs  WarehouseReturnLinesDTO.cs  WarehouseReturnsDTO.cs  (+3 more)
StockManager.UI/Properties/: launchSettings.json
StockManager.UI/Repositories/: IReadRepository.cs
StockManager.UI/Services/: EmailSender.cs  IEmailSender.cs
StockManager.UI/Views/: _ViewImports.cshtml
(+145 files in other folders)
